<!doctype html>
<html>
<head>
<title>  pagina de jordi </title>
<link rel="stylesheet" href="base.css" />
<link rel="stylesheet" href="hobbies.css" />
</head>

<body>
<header>
<h1> pagina de jordi </h1>
<nav>
<ul id="main-menu">
<li id="menu-prenetacion"><a href="index.html"> presentació </a></li>
<li id="menu-hobbies"><a href="hobbies.html"> hobbies </a></li>
<li id="manu-contacte"><a href="contacte.html"> contacte</a></li>
<li id="menu-game"><a href="game.html"> Game </a></li>
</ul>
</nav>
</header>
<main>

<article>

<h1>MIS HOBBIS</h1>

<h2>Diables</h2>
<img src="imagenes/diables_Granollers.png"/>
<p>Diables es un grupo local de fuegos artificiales de mi ciudad, llevo 10 años en ella i aunque parezca peligroso es una de las actividades más divertidas que tengo el placer de hacer</p>
<h2>Esgrima</h2>
<img src="imagenes/esgrima.png"/>
<p>La esgrima es mi deporte favorito llevo practicándolo al rededor de 4 años</p>
<h2>Videjuegos</h2>
<img src="imagenes/titanfall.png"/>
<p>me encantan los videjuegos, es mi pasion i es por ellos el por que quiero dedicarme a crear estas experiencias a la gente. Mi juego faborito es titanfall 2 sindo el mefos FPS que he provado en mi vida</p>
<h2>Anime y otras cosas</h2>
<img src="imagenes/beastars.png"/>
<p>El manga y el anime es un medio que tiene cantidad de historia interesantes, Beastars siendo mi historia favorita que jamás he tenido el placer de leer.</p>
</article>





</main>




<footer>
<p> Jordi Gratacos (c) <span id="footer-year">2022</span></p>
<script>
document.getElementById("footer-year").innerHTML = new Date().getFullYear();
</script>
</footer>
</body>
</html>